DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_USER=postgres
DATABASE_PASSWORD=@Potter77
SECRET_KEY=b84eb41558f3cf0f08fae0f43d462b7e4a0a22a46f409fa314b26bc01ea32b85
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30